project/app/jade/index.jade
//
  <!DOCTYPE html>
  <html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="2.js"></script>
  </head>
  <body>
  <div class="wrapper">
    <input type="text" class="Username" required placeholder="Username">
    <div class="error Username"></div>
    <input type="text" class="Password" required placeholder="Password">
    <div class="error Password"></div>
    <input type="text" class="Email" required placeholder="E-mail in the format youremail@gmail.com">
    <div class="error Email"></div>
    <input type="text" class="Gender" required placeholder="Gender">
    <div class="error Gender"></div>
    <input type="text" class="CreditCard" required placeholder="Credit card">
    <div class="error CreditCard"></div>
    <input type="text" class="Bio" required placeholder="Bio">
    <div class="error Bio"></div>
    <input type="text" class="Birth" required placeholder="Birth 1900-12-27">
    <div class="error Birth"></div>
    <input type="submit" value="Submit">
  </div>
  </body>
  </html>
//

- var classes = ["Username","Password","Email","Gender","CreditCard","Bio","Birth"];
- var inFormat = ["",""," in the format youremail@gmail.com","","",""," 1900-12-27"]
html
  head
    title My first site made in JADE
    link( rel='stylesheet' href='../style.css')
    script(type="text/javascript" src="all.min.js")
  body
    div.wrapper
      - for(var i = 0; i < classes.length;i++){
            input(type = "text" class = classes[i] placeholder = classes[i] + inFormat[i])
            div.error
      - } 

project/app/index.html
<!--<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="2.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="2.js"></script>
</head>
<body>
<div class="wrapper">
  <input type="text" class="Username" required placeholder="Username">
  <div class="error Username"></div>
  <input type="text" class="Password" required placeholder="Password">
  <div class="error Password"></div>
  <input type="text" class="Email" required placeholder="E-mail in the format youremail@gmail.com">
  <div class="error Email"></div>
  <input type="text" class="Gender" required placeholder="Gender">
  <div class="error Gender"></div>
  <input type="text" class="CreditCard" required placeholder="Credit card">
  <div class="error CreditCard"></div>
  <input type="text" class="Bio" required placeholder="Bio">
  <div class="error Bio"></div>
  <input type="text" class="Birth" required placeholder="Birth 1900-12-27">
  <div class="error Birth"></div>
  <input type="submit" value="Submit">
</div>
</body>
</html>--><!----><html><head><title>My first site made in JADE</title><link rel="stylesheet" href="../style.css"/><script type="text/javascript" src="all.min.js"></script></head><body><div class="wrapper"><input type="text" placeholder="Username" class="Username"/><div class="error"></div><input type="text" placeholder="Password" class="Password"/><div class="error"></div><input type="text" placeholder="Email in the format youremail@gmail.com" class="Email"/><div class="error"></div><input type="text" placeholder="Gender" class="Gender"/><div class="error"></div><input type="text" placeholder="CreditCard" class="CreditCard"/><div class="error"></div><input type="text" placeholder="Bio" class="Bio"/><div class="error"></div><input type="text" placeholder="Birth 1900-12-27" class="Birth"/><div class="error"></div></div></body></html>
